.new-collection{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 30px;
    padding: 0px 20px 10px 20px;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 0px 0px 6px -1px rgb(211, 211, 211);
}
.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collection hr{
    width: 600px;
    height: 1px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 20px;
}
